<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/reply_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="#339999" >

        <TextView
            android:id="@+id/bbs_item_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="返回"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看帖子"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bbsQUserInforRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_action_bar"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp" >

        <TextView
            android:id="@+id/bbsQUserNicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text="昵称"
            android:textColor="#339999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bbsQSendDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/bbsQ_textView2"
            android:text="发送时间"
            android:textColor="#cccccc"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bbsQ_textView2"
            android:layout_width="wrap_content"
            android:layout_height="14sp"
			android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bbsQUserNicknameTextView"
            android:text="|" />

    </RelativeLayout>

    <TextView
        android:id="@+id/bbsQContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bbsQUserInforRelativeLayout"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Hello Test"
        android:textColor="#1789A6"
        android:textSize="20sp" 
        android:focusable="true"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="4sp"
        android:layout_below="@id/bbsQContentTextView"
        android:background="#339999" />

    <LinearLayout
        android:id="@+id/editTextBodyLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <EditText
            android:id="@+id/reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:hint="说点什么..." />

        <ImageView
            android:id="@+id/send_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:contentDescription="@null"
            android:src="@drawable/selector_send" />
    </LinearLayout>

    <com.qipilang.lvyouplatform.view.MyListView
        android:id="@+id/bbs_AuserListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextBodyLl"
        android:layout_below="@+id/line"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/im_line_color"
        android:dividerHeight="0sp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:focusable="false"
        android:listSelector="@android:color/transparent" >
    </com.qipilang.lvyouplatform.view.MyListView>

</RelativeLayout>