<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bbsRContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10sp"
        android:text="问题......"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp" >

        <TextView
            android:id="@+id/bbsRSendDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="发送时间"
            android:textColor="#cccccc"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bbsRUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bbsR_textView1"
            android:layout_marginRight="5sp"
            android:text="昵称"
            android:textColor="#339999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bbsR_textView1"
            android:layout_width="wrap_content"
            android:layout_height="14sp"
            android:layout_toLeftOf="@+id/bbsRSendDateTextView"
            android:layout_marginRight="5sp"
            android:text="|" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#cccccc" />

</LinearLayout>