<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sci_administer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avtar"
            android:textColor="#339999"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView 
                android:id="@+id/sci_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="管理员  |"
                android:textSize="12sp"
                android:textColor="#cccccc"/>
            <TextView
                android:id="@+id/sending_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sci_admin"
                android:layout_marginLeft="5sp"
                android:text="发送时间"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sci_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/sci_admin"
                android:layout_marginBottom="5sp"
                android:text="標題"
                android:textColor="#ff0000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sci_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/sci_title"
                android:text="内容......"
                android:textColor="#000000"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>